<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/singer"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/singer"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:text="singer"
        android:id="@+id/singer"
        android:layout_below="@+id/songname"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:text="songname"
        android:id="@+id/songname"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView2"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
